spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tema12
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#comanda docker pt. mongodb:
#docker run -d --name mongodb-tema12 -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret -p 27017:27017 mongo